# TodoListAPI

./: TodoListAPI.sln
TodoListAPI/: Program.cs  README.md  TodoListAPI.csproj  appsettings.json
TodoListAPI/Controllers/: TodoItemsController.cs  TodoItemsControllerTests.cs
TodoListAPI/Models/: TodoContext.cs  Todoitem.cs
TodoListAPI/Properties/: launchSettings.json
TodoListApi.Tests/: UnitTest1.cs
